<!DOCTYPE html>
    <Html>
        <Head>
            <title>Paintings</title>
                <meta charset="UTF-8">
                <link rel="stylesheet" href="styles.css">
        </Head>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content"></div>
                <a href="characters.html">Characters</a>
                <a href="paintings.html">Paintings</a>
                <a href="murals.html">Murals</a>
                <a href="shop.html">Shop</a>
            </div>
        </div>
        <body>
            <div class="paintings-topic"><h1>Paintings</h1></div>
            <h4>APN company mural!<em>Anaheim CA 2020</em></h4>
            <h5><em>Mixed Media</em></h5>
            <img src="photo/frank.jpg">
            <p class="paintings-p">asdfasdfa 
            </p>

            <h4>Clients Master Bedroom <em>2020</em></h4>
            <h5><em>Mixed Media</em></h5>
            <img src="photos/marc.jpg">
                <p class="paintings-p">Little backstory on this guy, I went over to my buddy's house to watch
                 the fights and I saw he had a bunch of spray paint in the barn/shed,
                 and I asked if he would let me paint a little somethin somethin. He said run it!
                 Next thing you know buddy's out here for like 30 min getting Bob Ross and this
                 is the outcome! It's still there to this day!
                </p> 

            <h4>Clients Master Bedroom <em>2020</em></h4>
            <h5><em>Mixed Media</em></h5>
            <img src="photos/mind-meetings.jpg">
                <p class="paintings-p">Little backstory on this guy, I went over to my buddy's house to watch
                     the fights and I saw he had a bunch of spray paint in the barn/shed,
                     and I asked if he would let me paint a little somethin somethin. He said run it!
                     Next thing you know buddy's out here for like 30 min getting Bob Ross and this
                     is the outcome! It's still there to this day!
                </p> 

            <h4>Clients Master Bedroom <em>2020</em></h4>
            <h5><em>Mixed Media</em></h5>
            <img src="bigeyes.jpg">
                <p class="paintings-p">Little backstory on this guy, I went over to my buddy's house to watch
                     the fights and I saw he had a bunch of spray paint in the barn/shed,
                     and I asked if he would let me paint a little somethin somethin. He said run it!
                     Next thing you know buddy's out here for like 30 min getting Bob Ross and this
                     is the outcome! It's still there to this day!
                </p> 
                    
            <h4>Clients Master Bedroom <em>2020</em></h4>
            <h5><em>Mixed Media</em></h5>
            <img src="bigeyes.jpg">
                <p class="paintings-p">Little backstory on this guy, I went over to my buddy's house to watch
                 the fights and I saw he had a bunch of spray paint in the barn/shed,
                 and I asked if he would let me paint a little somethin somethin. He said run it!
                 Next thing you know buddy's out here for like 30 min getting Bob Ross and this
                 is the outcome! It's still there to this day!
                </p>  

        </body>
    </Html>